{
  "expo": {
    "name": "MATH Stickman Challenge",
    "slug": "math-stickman-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kairomathstickman.challenge"
    },
    "android": {
      "package": "com.kairomathstickman.challenge",
      "versionCode": 5,
      "minSdkVersion": 21,
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.jpg",
        "backgroundImage": "./assets/images/android-icon-background.jpg",
        "monochromeImage": "./assets/images/android-icon-monochrome.jpg"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://localhost:8081"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "expo-audio",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6444794425179350~1891441091",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier is used strictly for non-personalized ads in compliance with child-directed treatment."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://localhost:8081"
      },
      "eas": {
        "projectId": "a319cbd1-992f-4fbf-956c-1acd6941d7da"
      }
    },
    "owner": "stickman_math_85"
  }
}
